<!DOCTYPE html>
<html lang="en">
    <head>
        <title> </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                margin: 0;
                font-size: 1rem;
                font-weight: 400;
                line-height:1.5;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
        
        }
        .header-flexbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4caf50;
            padding: 10px;
        }
        
        .rest-name {
            color: white;
            margin-left: 20px;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 60%;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        
        .navbar a:hover {
            background-color: white;
            color: #4caf50;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: white;
            color: #4caf50;
        }

        .book-table-oval {
            background-color: white;
            color: #4caf50;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-right: 20px;
        }
        
        .book-table-oval:hover {
            background-color: #f1f1f1;
        }   body {
            font-family: "Open Sans", sans-serif;
            background: #0c0b09;
            color: #fff;
        }
        .menu-btn, .book-btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            transition: background-color 0.3s;
        }
        .menu-btn:hover, .book-btn:hover {background-color: #3e8e41}
        
        .menu-btn:active, .book-btn:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        
        body {
                margin: 0;
                font-size: 1rem;
                font-weight: 400;
                line-height:1.5;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
        
        }
        .header-flexbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2d2e2d;
            padding: 10px;
            position : absolute;
            width:1850px
        }
        
        .rest-name {
            color: white;
            margin-left: 20px;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 60%;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        
        .navbar a:hover {
            background-color: white;
            color: #4caf50;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
     
       


            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .centered-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 2px 2px 4px black;
                background-image: url('img1.jpg');
                background-size: cover;
                background-position: center;
                padding: 20px;
                border-radius: 0px;
            }
            
            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 200%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8); /* adjust the '0.8' value to make the background darker or lighter */
                z-index: -1;
            }
            .img{
                    background-image: url();
            }
            

             .scroll-down {
      height: 800px;
      width: 100%;
      padding: 50px;
      background-color: #181616;
      text-align: center;
    }

    .scroll-down a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #141313;
      text-decoration: none;
      border-radius: 5px;
    }

    .header-flexbox2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #151615;
        padding: 10px;
        height: 100px;

        
    }
        .secondpage{
            color:white;
            align-items: center;
            justify-content: center;
            
        } 
        .secondpage{
        
            background-color: white;
            vh =120px;
            vw = 1200px;

        }
        .main{
            display:flex;
        }
        .firstpart{
            padding : 20px;
            display:flex;
            top:0;
            left:0;
            height:400px;
            width:400px;

        }
        .secondpart{
            display: flex;
            color:#0c0b09;
            padding: 40px;
            top:0;
            right:0;
            justify-content:flex-end;
            align-items:flex-end;
            height:100px;
            

        }
        .down{
            color:#0c0b09;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        .header-flexbox3{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: #151615;
            padding: 10px;
        }
        .box{
            display:flex;
            align-items:center;
            justify-content: center;
        }
        </style>
        
    </head>
    <body >
        <section class="img">
        <header>
            <div id="topbar" class="d-flex align-items-center fixed-top">
                <div class="container d-flex justify-content-center justify-content-md-between">
            
                  <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>
                    <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
                  </div>
            
                
        </header>
        <div class="header-flexbox">
            <div class="rest-name">
                <h1>LOREM-EPSUM  </h1>
            </div>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="specials.html">Specials</a>
                <a href="events.html">Events</a>
                <div class="dropdown">
                    <button class="dropbtn">Contact</button>
                    <div class="dropdown-content">
                        <a href="tel:1234567890">123-456-7890</a>
                        <a href="tel:09876543210">098-765-43210</a>
                    </div>
                </div>
                <button class="book-table-oval">Book a Table</button>
            </div>
        </div>
        <div class="centered-text">
            <p>lorem epsum dolor</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            </p>  
       
            <button class="menu-btn">Menu</button>
            <button class="book-btn">Book a Table</button>
        </div>
        
    </section>    
              


   
 
 <div class="scroll-down">
   
    <a href="second-page.html"></a>
 </div>
   

 <div class="header-flexbox2">
    <div class="rest-name2">
        <h1>LOREM-EPSUM  </h1>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>
        <a href="events.html">Events</a>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="tel:1234567890">123-456-7890</a>
                <a href="tel:09876543210">098-765-43210</a>
            </div>
        </div>
        <button class="book-table-oval">Book a Table</button>
    </div>
</div>
<div class="secondpage">
   <div class="main">
    <div class="firstpart">
        <img src="secondpageimage.jpg">
    </div>
    <div class="secondpart">
        <h2 >                                                         </h2>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
    reprehenderit in voluptate velit esseSed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. </p>
    </div>

   </div>
   <div class="down">
    <h3>why choose ours ueyrei eryeie</h3>
    <br>
    <p> </p>
   </div>


</div>
<div class="thirdpage">
    <div class="header-flexbox3">
         <div class="rest-name2">
        <h1>LOREM-EPSUM  </h1>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="specials.html">Specials</a>
        <a href="events.html">Events</a>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="tel:1234567890">123-456-7890</a>
                <a href="tel:09876543210">098-765-43210</a>
            </div>
        </div>
        <button class="book-table-oval">Book a Table</button>
    </div>

    </div>
    <div class="box">
        <h3>|Book a table | Book a table | Book a table | Book a table | Book a table|</h3>
        
    </div>
    


    <form justify="center">
        <label for="">Name :</label>
        <input type ="text" id="name">
        <br>
        <label for="">Email :</label>
        <input type ="text" id ="email">
        <br>
        <label for="">phone :</label>
        <input type ="number" id ="phone">
        <br>
        <label for="">Date :</label>
        <input type ="number" id ="date">
        <br>
        <label for="">Time :</label>
        <input type ="number" id ="time">
        <br>

        
        <br>
        <label for="comments">Comments:</label>
        <textarea id="comments" name="user-comments" rows="4" cols="50"></textarea>
        <br>
        <button>submit</button>
        
     </form>
     <section>
       
    
</div>





    </body>
</html>